In [2]:
##

In [3]:
import pandas as pd

#### here we are adding the sample data set (excel file) to df

In [15]:
df = pd.read_excel("21_06_2024.xlsx")

checking if the data loaaded into the data frame correctly and check if any cleaning to be done for the data

In [16]:
df.head()

,Company Name:Divotechnologies Pvt Ltd\nRun Date & Time : 26/06/2024 11:41\nDAILY PERFORMANCE REPORT FOR DATE : 21/06/2024,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Srl,Pay Code,Card No.,Employee Name,,Shift,Start,In,Lunch Out,Lunch In,Out,Hrs Works,Status,Early Arriv.,Late Arriv.
1,1,11,000000000011,P K RAVI,NaN,S01,09:00,NaN,NaN,NaN,NaN,NaN,A,NaN,NaN
2,2,2,000000000002,V BALAJI,NaN,S01,09:00,09:42,NaN,NaN,18:12,08:32,P,NaN,NaN
3,3,3,000000000003,M V PRASAD,NaN,S01,09:00,09:26,NaN,NaN,19:08,09:42,P,NaN,00:26
4,4,5,000000000005,DATTU,NaN,S01,09:00,09:50,NaN,NaN,18:30,08:40,P,NaN,00:50

In [12]:
print(df)

                                                   Unnamed: 1    Unnamed: 2  \
Company Name:Divotechnologies Pvt Ltd\nRun Date...
Srl                                                  Pay Code      Card No.
1                                                          11  000000000011
2                                                           2  000000000002
3                                                           3  000000000003
4                                                           5  000000000005
5                                                           6  000000000006
6                                                           7  000000000007
7                                                           8  000000000008
8                                                           9  000000000009
9                                                           1  000000000001
10                                                         10  000000000010
11                                                          4  000000000004
12                                                        NaN           NaN
13                                                        NaN           NaN

                                                         Unnamed: 3  \
Company Name:Divotechnologies Pvt Ltd\nRun Date...
Srl                                                   Employee Name
1                                                          P K RAVI
2                                                          V BALAJI
3                                                        M V PRASAD
4                                                             DATTU
5                                                             RANGA
6                                                         KOTESWARI
7                                                       KRISHNAVENI
8                                                           RAMAIAH
9                                                   K Malleswararao
10                                                        subba rao
11                                                         M SWAPNA
12                                                        VENKATESH
13                                                           JAMUNA

                                                   Unnamed: 4 Unnamed: 5  \
Company Name:Divotechnologies Pvt Ltd\nRun Date...
Srl                                                                Shift
1                                                         NaN        S01
2                                                         NaN        S01
3                                                         NaN        S01
4                                                         NaN        S01
5                                                         NaN        S01
6                                                         NaN        S01
7                                                         NaN        S01
8                                                         NaN        S01
9                                                         NaN        S01
10                                                        NaN        S01
11                                                        NaN        S01
12                                                        NaN        NaN
13                                                        NaN        NaN

                                                   Unnamed: 6 Unnamed: 7  \
Company Name:Divotechnologies Pvt Ltd\nRun Date...
Srl                                                     Start         In
1                                                       09:00        NaN
2                                                       09:00      09:42
3                                                       09:00      09:26
4                                                       09:00      09:50
5                                                       09:00      09:13
6                                                       09:00      09:13
7                                                       09:00      09:40
8                                                       09:00      09:24
9                                                       09:00      09:41
10                                                      09:00      09:13
11                                                      09:00      09:14
12                                                        NaN        NaN
13                                                        NaN        NaN

                                                   Unnamed: 8 Unnamed: 9  \
Company Name:Divotechnologies Pvt Ltd\nRun Date...
Srl                                                 Lunch Out   Lunch In
1                                                         NaN        NaN
2                                                         NaN        NaN
3                                                         NaN        NaN
4                                                         NaN        NaN
5                                                         NaN        NaN
6                                                         NaN        NaN
7                                                         NaN        NaN
8                                                         NaN        NaN
9                                                         NaN        NaN
10                                                        NaN        NaN
11                                                        NaN        NaN
12                                                        NaN        NaN
13                                                        NaN        NaN

                                                   Unnamed: 10 Unnamed: 11  \
Company Name:Divotechnologies Pvt Ltd\nRun Date...
Srl                                                        Out   Hrs Works
1                                                          NaN         NaN
2                                                        18:12       08:32
3                                                        19:08       09:42
4                                                        18:30       08:40
5                                                        19:10       09:57
6                                                        17:32       08:19
7                                                        18:12       08:32
8                                                        18:40       09:16
9                                                        19:09       09:28
10                                                       19:10       09:57
11                                                       17:32       08:18
12                                                         NaN         NaN
13                                                         NaN         NaN

                                                   Unnamed: 12   Unnamed: 13  \
Company Name:Divotechnologies Pvt Ltd\nRun Date...
Srl                                                     Status  Early Arriv.
1                                                            A           NaN
2                                                            P           NaN
3                                                            P           NaN
4                                                            P           NaN
5                                                            P           NaN
6                                                            P           NaN
7                                                            P           NaN
8                                                            P           NaN
9                                                            P           NaN
10                                                           P           NaN
11                                                           P           NaN
12                                                           P           NaN
13                                                           P           NaN

                                                    Unnamed: 14
Company Name:Divotechnologies Pvt Ltd\nRun Date...
Srl                                                 Late Arriv.
1                                                           NaN
2                                                           NaN
3                                                         00:26
4                                                         00:50
5                                                         00:13
6                                                         00:13
7                                                         00:40
8                                                         00:24
9                                                         00:41
10                                                        00:13
11                                                        00:14
12                                                          NaN
13                                                          NaN

Now we see a lot of null columns and the first row has the names of columns. we will adjust the columns and make the dataframe more convinent and easy to use.

In [7]:
df[1:5]

,Company Name:Divotechnologies Pvt Ltd\nRun Date & Time : 26/06/2024 11:41\nDAILY PERFORMANCE REPORT FOR DATE : 21/06/2024,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
1,1,11,000000000011,P K RAVI,NaN,S01,09:00,NaN,NaN,NaN,NaN,NaN,A,NaN,NaN
2,2,2,000000000002,V BALAJI,NaN,S01,09:00,09:42,NaN,NaN,18:12,08:32,P,NaN,NaN
3,3,3,000000000003,M V PRASAD,NaN,S01,09:00,09:26,NaN,NaN,19:08,09:42,P,NaN,00:26
4,4,5,000000000005,DATTU,NaN,S01,09:00,09:50,NaN,NaN,18:30,08:40,P,NaN,00:50

In [8]:
df.iloc[2]

Company Name:Divotechnologies Pvt Ltd\nRun Date & Time : 26/06/2024 11:41\nDAILY PERFORMANCE REPORT FOR DATE : 21/06/2024               2
Unnamed: 1                                                                                                                              2
Unnamed: 2                                                                                                                   000000000002
Unnamed: 3                                                                                                                       V BALAJI
Unnamed: 4                                                                                                                            NaN
Unnamed: 5                                                                                                                            S01
Unnamed: 6                                                                                                                          09:00
Unnamed: 7                                                                                                                          09:42
Unnamed: 8                                                                                                                            NaN
Unnamed: 9                                                                                                                            NaN
Unnamed: 10                                                                                                                         18:12
Unnamed: 11                                                                                                                         08:32
Unnamed: 12                                                                                                                             P
Unnamed: 13                                                                                                                           NaN
Unnamed: 14                                                                                                                           NaN
Name: 2, dtype: object